\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{}}
\newlabel{sub@fig:sub1}{{a}{}}
\newlabel{fig:sub2}{{1b}{}}
\newlabel{sub@fig:sub2}{{b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Sudoku Grids\relax }}{}{}\protected@file@percent }
\newlabel{fig:sud}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Norm}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraints}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rust}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}main.m}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}main.rs}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}game.rs}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}prediction.rs}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}reduction.rs}{}{}\protected@file@percent }
\gdef \@abspage@last{26}
